{
  "heading.pid.p": 0.06,
  "heading.pid.i": 0.001,
  "heading.pid.d": 0.004,
  "heading.pid.pom": false,
  "heading.forward.max": 0.9,
  "heading.manualturn.max": 0.5,
  "heading.headingturn.max": 0.5
}
